 
VUE_APP_AUTH_DOMAIN = "kamidev.eu.auth0.com"
VUE_APP_AUTH_CLIENT_ID = "bxsfPxOP4o8QJKng0XY44JkXIXqb4wuY"
VUE_APP_AUTH_AUDIENCE = "https://sharingcities.evothings.com/viable/survey_api"
VUE_APP_AUTH_RESPONSETYPE = "token id_token"
VUE_APP_AUTH_SCOPE = "openid profile"
