VUE_APP_API_QUESTIONS = "https://localhost:4001/api/surveys/7"
VUE_APP_API_ANSWERS = "https://localhost:4001/api/answers"
VUE_APP_API_USER = "NO_USER_NEEDED"
VUE_APP_API_PWD = "NO_PWD_NEEDED"
VUE_APP_AUTH_CALLBACK = "http://localhost:8080/callback"
VUE_APP_AUTH_LOGOUT = "http://localhost:8080/viable"
